@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500;800&family=Fraunces:wght@700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-size: 18px;
}
body{
    font-family: 'Barlow', sans-serif;
    overflow-x: hidden;
    background-color: #fffbf8;
    max-width: 1520px;
    min-width: 400px;
    margin: 0 auto;
}

a{
    text-decoration: none;
}
img{
    width: 100%;
}
h1,h3,h5{
    font-family: 'Fraunces', serif;
    padding: 1.5rem 0;
}
h1{
    font-size: 2rem;color: #252e3f;
}
h3{
    font-size: 1.5rem;
}
h5{
    font-size: 1.25rem;
}
h6{
    font-family: 'Fraunces', serif;
}

/* Navigation */
#nav{
    width: 90%;
    margin: 0 auto;
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#nav ul{
    position: absolute;
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: white;
    width: 100%;
    z-index: 1000;
    top: -100%;
    right: 0;
}
#nav li{
   margin: 1.25rem auto;
}
.toggle{
    top: 15% !important;
}
#nav a{
    text-decoration: none;
    color: #235e52;
}

.nav__title{
    font-family: 'Barlow', serif;
    font-weight: 800;
    text-transform: lowercase;
    color: #ffffff;
    letter-spacing: 1px;
    z-index: 101;
    font-size: 2rem;
}

#banner{
    height: 650px;
    width: 100%;
    background-image: url('./imgs/image-header.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.hero__title{
    position: relative;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 2.875em;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    color: hsl(0, 0%, 100%);
}





.menu-toggle i{
    font-size: 2rem;
    color: white;
}


.egg, .glass{
    display: flex;
    flex-direction: column;
    color: #807f87;
}


.section__info{
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 80vh;
}
.section__content{
    width: 60%;
    margin: auto;
}
.section__image{
    order: -1;
}
.section__link{
    display: inline-block;
    color: #000000;
    margin-top: 1.5rem;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    font-size: .75rem;
    position: relative;
}

.section__link:hover{
    box-shadow: 0 3px 0px #fdd8d1;
}


.about{
    display: flex;
    flex-direction: column;
}
#graphic,
#photography,
#stand,
#transform
{
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#stand,
#transform{
    min-height: 300px;
}
#graphic,
#photography{
    min-height: 575px;
}
#graphic{
    background-image: url("./imgs/image-graphic-design.jpg");
}
#photography{
    background-image: url("./imgs/image-photography.jpg");
}
#stand{
    background-image: url("./imgs/image-stand-out.jpg");
}
#transform{
    background-image: url("./imgs/image-transform.jpg");
}

#graphic > .image__text{
    color : #235e52;
}
#photography > .image__text{
    color: #295a71;
}



.image__text{
    position: absolute;
    bottom: 10%;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    left: 50%;
    transform: translatex(-50%);
}







.testemonials{
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
}
.testemonial{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #807f87;
}
.testemonial__title{
    color: #a7a8ab;
    text-align: center;
    margin: 3rem 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.testemonial > h6{
    color: #000;
    margin-bottom: .5rem;
}
.testemonial__text{
    padding: 2rem;
}
.test__image > img{
    width: 100px;
    border-radius: 50%;
}
.testemonial + .testemonial{
    margin-top: 4rem;
}


.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(calc(300px/2),1fr));
}

.footer{
    height: 250px;
    display: flex;
    background-color:#90d4c5;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #2a7362;
}
.footer__title{
    font-family: 'Barlow',serif;
    font-weight: 800;
    margin-top: 1em;
    font-size: 1.5em;
    text-transform: lowercase;
    letter-spacing: 1px;
}
.footer__menu{
    margin: 1em 0;
}
.footer__menu ul{
    display: flex;
}
.footer__menu li{
    list-style-type: none;
    margin: 1em;
}
.footer__menu a{
    color: #2a7362;
}
.footer__menu a:hover,
.footer__menu a:focus
{
    color: #ffffff;
}
.icon{
    margin: 0 1em;
    height: 1rem;
    width: 1rem;
}
.icon:hover,
.icon:focus{
    filter: brightness(0) invert(1);
    cursor: pointer;
}
.icon>img{
    width: inherit;
    height: inherit;
}












@media (min-width:900px)
{
    #nav{
        width: 90%;
        margin: 0 auto;
        padding-top: 1rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .hidden{
        display: none;
    }
    #nav ul{
        position: relative;
        flex-direction: row;
        list-style: none;
        background-color: transparent;
        width: initial;
    }
    #nav li+li{
        margin-left: 1.5rem;
    }

    #nav .active{
        background-color: #ffffff;
        color: #000;
        font-size: initial;
        padding: 0.8em 1.4em;
        border-radius: 25px;
        font-family: 'Fraunces', serif;
        text-transform: uppercase;
    }
    #nav .active:hover,
    #nav .active:focus{
        background-color: #6fcfff;
        color: #ffffff;
    }
    .egg, .glass{
        flex-direction: row;
    }
    .section__info{
        width: 50%;
    }
    .section__image{
        width: 50%;
    }
    .egg > .section__image{
        order: 1;
    }
   
    .testemonials{
        width: 90%;
        margin: 0 auto;
        flex-direction: row;
        margin-bottom: 5rem;
    }
    .testemonial + .testemonial{
        margin-left: 1rem;
        margin-top: 0;
    }
    .about{
        flex-direction: row;
    }
    #graphic,
    #photography{
        width: 50%;
    }
}